// fonts

@font-face {
    font-family: 'Fedra_500';
    src: url('../fonts/FedraSansAltPro-Medium.otf') format('opentype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Fedra_300';
    src: url('../fonts/FedraSansAltPro-Book.otf') format('opentype');
    font-weight: 300;
    font-style: normal;
  }
  @font-face {
    font-family: 'Fedra_300_italic';
    src: url('../fonts/FedraSansAltPro-BookItalic.otf') format('opentype');
    font-weight: 300;
    font-style: italic;
  }
  @font-face {
    font-family: 'Fedra_400';
    src: url('../fonts/FedraSansAltPro-Demi.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
  }
  @font-face {
    font-family: 'Fedra_200';
    src: url('../fonts/FedraSansAltPro-Light.otf') format('opentype');
    font-weight: 200;
    font-style: normal;
  }

@mainBgColor:#191919;
@bodyBgColor: #000000;
@mainTxtColor:#ffffff;


@title_fnt:Fedra_200;
@title_size: 1.5vw;

@subTitle_fnt:Fedra_200;
@subTitle_size: 1vw;

@thirdTitle_fnt:Fedra_400;
@thirdTitle_size: 1vw;

@btLink_fnt: Fedra_200;
@btLink_size: .8vw;
